Function: ComputePlacementCost
---------------------------------------------------------
Input:
    candidateNode // the node being evaluated as a placement target
    D             // set of dependency pods (from Algorithm 1)
    nodesMap      // mapping from node name -> node object
    costProvider  // function Cost(nodeA, nodeB) -> (*$\mathbb{R}^+$*)

Output:
    totalCost // sum of pairwise communication costs

    totalCost (*$\leftarrow$*) 0
    for each pod d (*$\in$*) D do
        depNode (*$\leftarrow$*) nodesMap[d.nodeName]
        if depNode not found then
            continue                              
        end if
        
        totalCost (*$\leftarrow$*) totalCost + Cost(candidateNode, depNode)
    end for

    return totalCost