Function: ActualUsagePreEvictionFilter
---------------------------------------------------------
Input:
    P                   // candidate Pod
    config              // {cpuThreshold, memoryThreshold,
                           missingRequestPolicy,
                           namespaces, labelSelector}

Output:
    Allow or Block

if P is outside namespace scope then
    return Allow
end if

if P does not match labelSelector then
    return Allow
end if

metrics (*$\leftarrow$*) ReadPodMetrics(P)
if metrics is unavailable then
    return Block
end if

requestCPU (*$\leftarrow$*) 0
requestMemory (*$\leftarrow$*) 0
usageCPU (*$\leftarrow$*) 0
usageMemory (*$\leftarrow$*) 0
cpuRequestMissing (*$\leftarrow$*) false
memoryRequestMissing (*$\leftarrow$*) false

for each regular container c (*$\in$*) P.containers do
    if metrics for c are incomplete then
        return Block
    end if

    usageCPU (*$\leftarrow$*) usageCPU + metrics[c].cpu
    usageMemory (*$\leftarrow$*) usageMemory + metrics[c].memory

    if c.requestCPU is missing then
        cpuRequestMissing (*$\leftarrow$*) true
    else
        requestCPU (*$\leftarrow$*) requestCPU + c.requestCPU
    end if

    if c.requestMemory is missing then
        memoryRequestMissing (*$\leftarrow$*) true
    else
        requestMemory (*$\leftarrow$*) requestMemory + c.requestMemory
    end if
end for

cpuBusy (*$\leftarrow$*) EvaluateDimension(
    usageCPU,
    requestCPU,
    cpuRequestMissing,
    config.cpuThreshold,
    config.missingRequestPolicy)

memoryBusy (*$\leftarrow$*) EvaluateDimension(
    usageMemory,
    requestMemory,
    memoryRequestMissing,
    config.memoryThreshold,
    config.missingRequestPolicy)

if cpuBusy or memoryBusy then
    return Block
end if

return Allow

Function: EvaluateDimension
---------------------------------------------------------
Input:
    usage, request, requestMissing, threshold, policy

Output:
    busy

if requestMissing then
    return policy == Block
end if

return usage / request (*$\geq$*) threshold
