Function: ResourceDefragmentationBalance
Input:
    N              // cluster nodes
    maxEvictions
    imbalanceThreshold
Output:
    evictedPods

    nodeStates <- empty map
    fragmentedNodes <- empty list

    for each node n in N do
        pods <- GetEvictablePods(n)
        requested <- SumPodRequests(pods)
        usage <- SelectResourceSignal(n, requested)
        rii <- ComputeRII(n.allocatable, usage)
        fsi <- ComputeFSI(n.allocatable, usage)

        nodeStates[n] <- {allocatable, requested, usage}

        if abs(rii) > imbalanceThreshold then
            priority <- 0.5 * abs(rii) + 0.5 * (1 / (fsi + epsilon))
            fragmentedNodes <- fragmentedNodes union {(n, pods, rii, fsi, priority)}
        end if
    end for

    SortDescending(fragmentedNodes, by priority)

    evictionCount <- 0
    while fragmentedNodes not empty and evictionCount < maxEvictions do
        fn <- HighestPriorityFragmentedNode(fragmentedNodes)
        candidates <- fn.pods

        for each pod p in candidates do
            C1[p] <- ImbalanceAlignment(fn.rii, p, nodeStates[fn.node])
            C2[p] <- BestTargetImprovement(p, fn.node, nodeStates)
            C3[p] <- FreeSpaceExpansion(p, nodeStates[fn.node])
            C4[p] <- PodPriorityPenalty(p)
        end for

        selected <- TOPSIS(candidates, C1, C2, C3, C4)
        if selected is empty then
            Remove fn from fragmentedNodes
            continue
        end if

        decision <- EvaluateFeasibleTargets(selected, fn.node, nodeStates)
        if decision cannot evict then
            Remove selected from candidates or skip fn
            continue
        end if

        Evict(selected)
        evictionCount <- evictionCount + 1
        UpdateLocalNodeState(nodeStates, fn.node, selected)
        RecomputeRII(fn)

        if abs(fn.rii) <= imbalanceThreshold then
            Remove fn from fragmentedNodes
        else
            ReinsertOrReprioritize(fn)
        end if
    end while

    return evictedPods