Function: ResourceDefragmentationBalance
Input:
    nodes
    maxEvictions
    drainThreshold
    targetUtilization
Output:
    evictedPods

    states <- BuildRequestBasedNodeStates(nodes)
    drainCandidates <- empty list

    for each worker node n in nodes do
        avg <- AverageUtilization(states[n])
        bin <- BinScore(states[n])
        rii <- ResourceImbalanceIndex(states[n])
        fsi <- FreeSpaceIndex(states[n])
        pods <- GetEvictablePods(n)

        if pods is not empty and
           (avg < drainThreshold or
            bin < drainThreshold) then
            priority <- 0.5 * abs(rii) +
                        0.5 * (1 / (fsi + epsilon))
            Add(drainCandidates, {n, pods, priority})
        end if
    end for

    SortDescending(drainCandidates, by priority)
    bins <- empty set
    evictionCount <- 0

    for each drain in drainCandidates do
        if evictionCount >= maxEvictions then break
        if drain.node in bins then continue

        remaining <- drain.pods
        while remaining is not empty and
              evictionCount < maxEvictions do
            bestPod <- empty
            bestTarget <- empty
            bestScore <- negative infinity

            for each pod p in remaining do
                target <- PredictFeasibleTarget(
                    p,
                    drain.node,
                    states,
                    targetUtilization,
                    requirePackUpward = true)

                if target exists then
                    projected <- StateAfterPlacement(states[target], p)
                    score <- BinScore(projected)
                    if score > bestScore then
                        bestPod <- p
                        bestTarget <- target
                        bestScore <- score
                    end if
                end if
            end for

            if bestPod is empty then break

            if Evict(bestPod) succeeds then
                evictionCount <- evictionCount + 1
                UpdateSourceAndTargetStates(
                    states, drain.node, bestTarget, bestPod)
                Add(bins, bestTarget)
            end if
            Remove(remaining, bestPod)
        end while
    end for

    return evictedPods
